server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/DisenoBaseDatos
spring.datasource.username=postgres
spring.datasource.password=diego12345
spring.jpa.hibernate.ddl-auto=create-drop
